src/USB_Info/App.xaml

<Application x:Class="USB_Info.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:USB_Info.MVVM.ViewModels"
             xmlns:view="clr-namespace:USB_Info.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Themes/ButtonTheme.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/LabelTheme.xaml"/>
                <ResourceDictionary Source="/Resources/Themes/WindowTheme.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Teal" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ContentControl x:Key="ContentBinding" Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:LogicalHIDViewModel}">
                        <view:LogicalHIDView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:PhysicalHIDViewModel}">
                        <view:PhysicalHIDView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ResourceDictionary>
    </Application.Resources>
</Application>
